browser=chrome
url=https://qa.azulcrm.com/
hr_username=hr1@cydeo.com
password=UserUser
marketing_username=marketing10@cydeo.com
helpdesk_username=helpdesk5@cydeo.com
picture_path=/Users/marie.t/Desktop/test picture.jpg
file_path=/Users/marie.t/Desktop/test file.pdf
