browser=chrome
url=https://qa.ctissolutions.com/
hr_username=hr1@cydeo.com
password=UserUser
marketing_username=marketing4@cydeo.com
helpdesk_username=helpdesk8@cydeo.com
poll_question="What time is it?"
poll_choice1="5 pm"
poll_choice2="6 pm"
poll_choice3=""
poll_choice4=""
poll_choice5=""