browser=chrome
url=https://qa.azulcrm.com/
hr_username=hr1@cydeo.com
password=UserUser
marketing_username=marketing4@cydeo.com
helpdesk_username=helpdesk8@cydeo.com
poll_question="What time is it?"
poll_answer="It's 4 pm"
poll_answer2="It's time to go home!!"